Screen {
    background: $surface-darken-1;
    layout: vertical;
}

Header {
  dock: top;
  height: 1;
  content-align: center middle;
  background: blue;
  color: white;
}
Screen {
    align: center middle;
}

Hello {
    width: 40;
    height: 9;
    padding: 1 2;
    background: $panel;
    color: $text;
    border: $secondary tall;
    content-align: center middle;
}
Input {
    dock: bottom;
    width: 100%;
    height: 1;
    padding: 0 1;
    margin: 1 1 0 1;
}

#top-status-bar {
    dock: top;
    width: 100%;
    height: 30;
    color: white;
    background: dodgerblue;
}
#main-display {
    dock: top;
    width: 100%;
    height: auto;
    color: white;
    overflow: auto;
    background: black;
    content-align: left middle;
    padding: 1 2;
    margin: 1 2;
    border: heavy $primary;

}


#code-view {
    overflow: auto scroll;
    min-width: 100%;
}
#code {
    width: auto;
}